# template-java-service-interface

./: BUILD.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle  settings.gradle
moduleA/src/main/java/: module-info.java
moduleA/src/main/java/xyz/ronella/template/service/moduleA/: ServiceImplementation1.java  ServiceInterface.java
moduleA/src/main/java/xyz/ronella/template/service/moduleA/impl/: ServiceImplementation1.java
moduleB/: build.gradle  settings.gradle
moduleB/src/main/java/: module-info.java
moduleB/src/main/java/xyz/ronella/template/service/moduleB/: ModuleBApp.java
moduleC/: build.gradle  settings.gradle
moduleC/src/main/java/: module-info.java
moduleC/src/main/java/xyz/ronella/template/service/moduleC/: ServiceImplementation2.java  ServiceImplementation3.java
moduleD/: settings.gradle
moduleD/src/main/java/: module-info.java
moduleD/src/main/java/xyz/ronella/template/service/moduleD/: ServiceImplementation4.java
moduleE/: build.gradle  settings.gradle
moduleE/src/main/java/: module-info.java
moduleE/src/main/java/xyz/ronella/template/service/moduleE/: ModuleEApp.java
src/main/java/: module-info.java
src/main/java/xyz/ronella/template/service/app/: App.java
