plugins {
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    mainModule = 'template.service'
    mainClassName = 'xyz.ronella.template.service.app.App'
}

dependencies {
    implementation project(path: ':moduleB')
    implementation project(path: ':moduleE')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}